# Mafqood

./: .gitignore  Mafqood.sln  Notes.txt
Application/: Application.csproj
Application/DTOs/: PaginationViewDTO.cs
Application/ExtensionMethods/: DataExtensions.cs
Application/Interfaces/: IUnitOfWork.cs
Application/Validators/: MaxFormFileCollectionCountAttribute.cs  MaxFormFileCollectionSizeAttribute.cs  OnlyImageFormFileTypeAttribute.cs
Domain/: Domain.csproj  IUnitOfWork.cs
Domain/Entities/: Attachment.cs  City.cs  Governorate.cs  IBaseEntity.cs  Report.cs  User.cs
Domain/Enums/: EyeColor.cs  Gender.cs  HairColor.cs  (+4 more)
Infrastructure/: DataExtensions.cs  DependencyInjection.cs  EntitiesContext.cs  FileStorageHelper.cs  Infrastructure.csproj  MappingProfiles.cs  UnitOfWork.cs
Infrastructure/DataSeeding/: CitySeeding.cs  GovernorateSeeding.cs  RoleSeeding.cs  UserSeeding.cs
Infrastructure/EntitiesConfigs/: AttachmentConfig.cs  CityConfig.cs  GovernorateConfig.cs  ReportConfig.cs
Infrastructure/Mapping/: MappingProfiles.cs
Infrastructure/Persistence/: Elements.txt  EntitiesContext.cs  Persistence.csproj
Infrastructure/Persistence/EntitiesConfigs/: AttachmentConfig.cs  CityConfig.cs  GovernorateConfig.cs  ReportConfig.cs
Infrastructure/Repositories/: ReportRepository.cs
Infrastructure/Seedings/: CitySeeding.cs  GovernorateSeeding.cs  RoleSeeding.cs  UserSeeding.cs
Persistence/: DependencyInjection.cs  EntitiesContext.cs  Persistence.csproj  UnitOfWork.cs
Persistence/DataSeeding/: RoleSeeding.cs  UserSeeding.cs
Persistence/EntitiesConfigs/: AttachmentConfig.cs  CityConfig.cs  GovernorateConfig.cs  ReportConfig.cs
Persistence/Repositories/: AccountRepository.cs  ReportRepository.cs
Presentation/: API.csproj  Presentation.csproj  Program.cs  appsettings.Development.json  appsettings.json
(+23 files in other folders)
